{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--user-data-dir",
        "./browser-data",
        "--headless"
      ],
      "env": {
        "NODE_ENV": "${NODE_ENV:-development}"
      }
    }
  }
}
